<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlix</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.css' integrity='sha512-ywmPbuxGS4cJ7GxwCX+bCJweeext047ZYU2HP52WWKbpJnF4/Zzfr2Bo19J4CWPXZmleVusQ9d//RB5bq0RP7w==' crossorigin='anonymous'/>
</head>
<body>
    <header class="header-container">
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Logo da Netflix">
            </div>
            <div class="options">
                <select class="select-language" name="select" id="select">
                    <option value="value-1" selected>português</option>
                    <option value="value-2">inglês</option>
                </select>
                <a href="login.html">Entrar</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="text-container">
            <div class="text">
                <h1>Filmes, séries e muito mais, sem limites</h1>
                <p>A partir de R$ 20,90. Cancele quando quiser.</p>
                <h3>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            </div>
            <div class="input-container">
                <input type="email" name="email" id="email" placeholder="Email">
                <button id="letsgo">Vamos lá <i class="bi bi-chevron-right"></i></button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>